
 /$$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$   /$$$$$$  /$$     /$$
| $$__  $$| $$  | $$ /$$__  $$| $$__  $$| $$$    /$$$ /$$__  $$ /$$__  $$|  $$   /$$/
| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \__/ \  $$ /$$/ 
| $$$$$$$/| $$$$$$$$| $$$$$$$$| $$$$$$$/| $$ $$/$$ $$| $$$$$$$$| $$        \  $$$$/  
| $$____/ | $$__  $$| $$__  $$| $$__  $$| $$  $$$| $$| $$__  $$| $$         \  $$/   
| $$      | $$  | $$| $$  | $$| $$  \ $$| $$\  $ | $$| $$  | $$| $$    $$    | $$    
| $$      | $$  | $$| $$  | $$| $$  | $$| $$ \/  | $$| $$  | $$|  $$$$$$/    | $$    
|__/      |__/  |__/|__/  |__/|__/  |__/|__/     |__/|__/  |__/ \______/     |__/    
                                                                                     
