spring.application.name=pharmacy_invoice

api.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
api.rabbitmq.port=${RABBITMQ_PORT:5672}
api.rabbitmq.amqp-port=${RABBITMQ_AMQP_PORT:5672}
api.rabbitmq.ui-port=${RABBITMQ_MANAGEMENT:15672}
api.rabbitmq.user=${RABBITMQ_USERNAME:admin}
api.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
